<!DOCTYPE html>
<html>
<head>
    <title>My Static Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <h1>Welcome to My Website!</h1>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="about">
        <h2>About Us</h2>
        <p>We are a small company that provides quality services to our customers.</p>
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Web Design</li>
            <li>Web Development</li>
            <li>Search Engine Optimization</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <form action="submit-form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>
</main>
<footer>
    <p>&copy; 2023 My Static Website. All rights reserved.</p>
</footer>
</body>
</html>
